variables:
  TF_ROOT: "iac/terraform/first"

stages:
  - init
  - plan
  - apply
  # - dockerr

before_script:
  - cd ${TF_ROOT}

Initialization:
  stage: init
  script:
    - terraform init

# variables: 
#   DOCKER_HOST: tcp://docker:2375/

Plan:
  stage: plan  
  script:
    - terraform init
    - terraform plan

Apply:
  stage: apply
  when: manual
  script:
    - terraform init
    - terraform apply -auto-approve

Destroy:
  when: manual
  stage: apply
  script:
    - terraform init
    - terraform destroy -auto-approve
